# ================================
# File Hub - Frontend Image (Next.js)
# Best-practice multi-stage build, HTTPS Next server with API proxy
# ================================

FROM node:20-alpine AS builder

LABEL maintainer="File Hub Team"
LABEL description="File Hub - Frontend Builder"

WORKDIR /build

ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production \
    YARN_CACHE_FOLDER=/tmp/.yarn

# Install deps
COPY frontend/package*.json frontend/yarn.lock* ./
RUN yarn config set network-timeout 600000 \
    && yarn install --frozen-lockfile --prefer-offline --production=false \
    && yarn cache clean

# Source and build
COPY frontend/ ./
RUN yarn build \
    && rm -rf node_modules \
    && yarn cache clean

# ================================
# Runtime image
# ================================
FROM node:20-alpine AS runtime

LABEL maintainer="File Hub Team"
LABEL description="File Hub - Frontend Runtime"

WORKDIR /app

RUN apk add --no-cache dumb-init curl \
    && addgroup -g 1001 -S appgroup \
    && adduser -D -u 1001 -G appgroup -s /sbin/nologin -S appuser \
    && mkdir -p /app/frontend /app/certs \
    && chown -R appuser:appgroup /app

# Copy only standalone output (no node_modules)
COPY --from=builder --chown=appuser:appgroup /build/.next/standalone /app/frontend/
COPY --from=builder --chown=appuser:appgroup /build/.next/static /app/frontend/.next/static/

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    NODE_TLS_REJECT_UNAUTHORIZED=0 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000 >/dev/null

USER appuser
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
# Run Next standalone server
WORKDIR /app/frontend
CMD ["node", "server.js"]
