# ================================
# Secure File Hub - Frontend Image (Next.js)
# Best-practice multi-stage build, HTTPS Next server with API proxy
# ================================

FROM node:20-alpine AS builder

LABEL maintainer="Secure File Hub Team"
LABEL description="Secure File Hub - Frontend Builder"

WORKDIR /build

ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production \
    YARN_CACHE_FOLDER=/tmp/.yarn

# Install deps
COPY frontend/package*.json frontend/yarn.lock* ./
RUN yarn config set network-timeout 600000 \
    && yarn install --frozen-lockfile --prefer-offline --production=false \
    && yarn cache clean

# Source and build
COPY frontend/ ./
RUN yarn build \
    && rm -rf node_modules \
    && yarn install --production --frozen-lockfile --prefer-offline \
    && yarn cache clean

# ================================
# Runtime image
# ================================
FROM node:20-alpine AS runtime

LABEL maintainer="Secure File Hub Team"
LABEL description="Secure File Hub - Frontend Runtime"

WORKDIR /app

RUN apk add --no-cache dumb-init curl \
    && addgroup -g 1001 -S appgroup \
    && adduser -D -u 1001 -G appgroup -s /sbin/nologin -S appuser \
    && mkdir -p /app/frontend /app/certs \
    && chown -R appuser:appgroup /app

# Copy build output
COPY --from=builder --chown=appuser:appgroup /build/.next/standalone /app/frontend/
COPY --from=builder --chown=appuser:appgroup /build/.next/static /app/frontend/.next/static/
COPY --from=builder --chown=appuser:appgroup /build/server.js /app/frontend/
COPY --from=builder --chown=appuser:appgroup /build/package.json /app/frontend/
COPY --from=builder --chown=appuser:appgroup /build/node_modules /app/frontend/node_modules/

ENV NODE_ENV=production \
    NODE_TLS_REJECT_UNAUTHORIZED=0 \
    PORT=30000 \
    HOSTNAME=0.0.0.0 \
    # default internal backend URL; override in compose if needed
    BACKEND_URL=https://backend:8443

EXPOSE 30000
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f -k https://localhost:30000 >/dev/null

USER appuser
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
# Ensure Next.js resolves project from /app/frontend
WORKDIR /app/frontend
CMD ["node", "server.js"]
